variables
{
	global:
		1: _arrayBuilder
		2: collectDamageEvents
		3: collectHealingEvents
		4: collectKnockbackEvents
		5: collectFinalBlowEvents
		6: collectIsAliveData
		7: collectPositionData
		8: collectFacingData
		9: collectAbilityData
		10: collectHealthData
		11: collectVelocityData
		12: CRE_timestamp
		13: CRE_type
		14: CRE_aName
		15: CRE_vName
		16: CRE_value
		18: timer
		19: data
		20: events
		21: activeDataPieces
}

actions
{
	Global._arrayBuilder = Array(Array(Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(48.438, 48.822, 48.206, 48.526, 49.006, 49.390, 49.774,
		49.094, 49.542, 49.926, 50.310, 50.630, 51.262, 51.710, 51.030, 51.094, 51.478, 51.798, 51.798, 52.598, 52.430, 53.678, 53.062,
		53.286, 53.446, 53.766, 54.054, 54.854, 54.654, 55.454, 55.222, 56.502, 56.302, 57.102, 57.902, 57.382, 57.766, 58.150, 58.470,
		58.630, 58.982, 58.982, 58.046, 58.142, 58.206, 58.366, 58.430, 58.750, 59.070, 59.230), Array(Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk")), Array(Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker")), Array(
		2.560, 7.680, 7.680, 2.080, 2.560, 7.680, 7.680, 2.080, 2.560, 7.680, 7.680, 2.080, 8.800, 3.072, 8.800, 9.216, 9.216, 8.800,
		2.496, 13.800, 13.800, 3.072, 9.216, 13.800, 9.216, 2.496, 13.800, 13.800, 13.800, 13.800, 13.800, 13.800, 13.800, 13.800,
		13.800, 3.072, 9.216, 9.216, 2.496, 13.800, 3.072, 5, 5, 5, 5, 9.216, 13.800, 9.216, 2.496, 13.800)), Array(Array(0, 0, 0, 1,
		1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
		0, 0, 0, 0), Array(59.318, 59.382, 60.150, 60.374, 60.758, 60.950, 61.014, 60.078, 60.142, 60.174, 60.238, 60.846, 60.910,
		60.942, 61.006, 61.070, 61.325, 61.709, 61.997, 61.061, 61.093, 61.157, 61.221, 62.693, 62.429, 62.493, 62.493, 62.589, 62.653,
		63.293, 63.549, 63.933, 63.093, 63.317, 63.893, 64.181, 64.405, 64.469, 64.469, 64.565, 64.661, 64.853, 64.949, 64.205, 64.237,
		64.269, 64.365, 64.429, 64.493, 64.493), Array(Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("ana 2")), Array(Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker")), Array(10, 5, 13.800, 7.800, 7.200, 13.800,
		5, 5, 3.750, 5, 5, 5, 5, 2.880, 10, 10, 2.880, 2.880, 5, 5, 1.360, 5, 5, 13.800, 10, 13.800, 10, 5, 5, 13.800, 7.800, 7.200,
		13.800, 3.750, 13.800, 7.800, 5, 2.880, 5, 7.200, 13.800, 2.880, 3.750, 5, 2.880, 5, 5, 5, 13.800, 3.072)), Array(Array(1, 0,
		0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 3, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
		0, 0, 0, 0, 0, 0), Array(64.621, 64.749, 64.813, 64.877, 64.909, 65.005, 65.261, 65.389, 65.581, 65.773, 65.157, 65.349,
		65.541, 65.925, 66.149, 66.309, 66.341, 66.341, 66.693, 66.757, 66.821, 66.917, 66.981, 66.077, 66.461, 66.557, 66.813, 66.845,
		66.877, 66.973, 67.037, 67.229, 67.741, 67.805, 67.901, 67.965, 67.125, 68.213, 68.597, 68.917, 68.981, 68.589, 68.589, 69.389,
		69.869, 69.125, 70.461, 70.845, 71.229, 71.549), Array(Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana"), Custom String("Protowalker"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2")), Array(Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("ana"), Custom String("ana"), Custom String("ana"), Custom String("ana")), Array(2.880, 5, 5,
		9.216, 5, 2.880, 9.216, 2.880, 2.496, 2.880, 2.880, 13.800, 2.880, 2.880, 13.800, 2.880, 9.600, Vector(-0.916, -0.167, 0.365),
		2.880, 5, 5, 5, 5, 2.880, 2.880, 13.800, 5, 2.880, 5, 5, 5, 1.800, 5, 5, 5, 5, 13.800, 7.800, 7.200, 25, 3.750, 25, 15, 5, 5,
		5, 3.072, 9.216, 9.216, 2.496)), Array(Array(0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 3,
		0, 0, 3, 3, 0, 1, 0, 1, 1, 0, 1, 1, 0, 3, 1, 1, 0, 1, 1, 1, 1, 1, 0), Array(71.093, 71.157, 71.477, 71.541, 71.861, 71.925,
		72.181, 72.693, 72.077, 72.461, 72.557, 72.781, 72.941, 73.325, 73.549, 73.933, 73.317, 73.637, 74.821, 74.949, 74.949, 74.205,
		74.589, 75.005, 75.069, 75.325, 75.485, 75.485, 75.549, 75.549, 75.868, 75.868, 75.412, 75.700, 75.796, 76.180, 77.516, 77.676,
		77.060, 77.252, 77.252, 77.444, 79.004, 79.036, 79.388, 79.612, 79.772, 79.996, 79.188, 79.188), Array(Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana"), Custom String("ana 2"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana"), Custom String("cybermonk"), Custom String(
		"ana"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana")), Array(
		Custom String("ana"), Custom String("Protowalker"), Custom String("ana"), Custom String("Protowalker"), Custom String("ana"),
		Custom String("Protowalker"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("ana"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk")), Array(3.072, 11.700, 9.216, 10.800, 9.216, 5.625,
		2.496, 2.560, 7.680, 7.680, 11.700, 2.080, 7.200, 3.750, 2.560, 7.680, 7.680, 2.080, 7.800, 8, Vector(-0.676, 0.000, 0.737),
		7.200, 3.750, 5, 5, 13.800, Vector(-0.795, -0.001, 0.607), 9.600, 8, Vector(-0.491, 0, 0.871), Vector(0.615, -0.001, -0.788),
		30, 7.800, 13.800, 7.200, 3.750, 11.500, 7.800, 7.200, 8, Vector(0.268, 0.000, -0.963), 3.750, 7.800, 13.800, 7.200, 7.800,
		3.750, 7.200, 25, 15)), Array(Array(1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0), Array(79.188, 79.284, 81.476, 81.860, 82.020, 82.244, 82.404,
		82.564, 82.660, 82.660, 82.756, 82.788, 82.044, 82.108, 82.140, 82.428, 82.524, 82.812, 82.908, 83.132, 83.292, 83.676, 83.868,
		83.060, 83.252, 83.444, 83.636, 83.828, 83.956, 84.180, 84.212, 84.596, 84.980, 84.364, 84.748, 85.132, 85.516, 85.900, 85.284,
		85.540, 87.412, 87.796, 88.052, 88.180, 88.788, 89.452, 91.579, 91.579, 91.867, 91.251), Array(Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("ana"), Custom String("ana 2"), Custom String("ana"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2")), Array(Custom String("ana"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("Protowalker"), Custom String("Protowalker")), Array(25, 15, 2.560, 7.680, 2.560, 7.680, 7.680, 2.080, Vector(
		-0.256, 0, 0.967), 50, 2.880, 7.680, 2.560, 2.080, 2.880, 7.680, 2.880, 7.680, 2.880, 2.496, 2.880, 2.880, 3.072, 2.880, 9.216,
		2.880, 9.216, 2.880, 2.496, 13.800, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 1.040, 5, 7.800, 7.200, 13.800,
		3.750, 13.800, 11.500, 15, 25, 3.072, 9.216)), Array(Array(3, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 3, 1, 1, 1, 1, 0, 1,
		1, 1, 1, 0, 3, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0), Array(91.475, 91.475, 91.571, 91.635, 91.955,
		91.955, 92.339, 92.723, 92.107, 92.491, 92.875, 93.259, 93.643, 93.027, 93.059, 93.251, 93.251, 93.411, 93.795, 94.179, 94.563,
		94.691, 94.947, 94.331, 94.715, 95.099, 95.323, 96.075, 96.075, 96.171, 96.555, 96.939, 97.323, 97.707, 97.707, 97.803, 97.867,
		97.963, 97.027, 97.091, 97.123, 97.187, 97.283, 97.347, 97.443, 97.475, 97.475, 97.475, 97.507, 97.603), Array(Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker")), Array(Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2")), Array(Vector(0.687, 0, -0.727), 50,
		2.880, 9.216, 2.496, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 13.800, 8, Vector(0.248, 0.389, 0.887),
		2.880, 2.880, 2.880, 2.880, 13.800, 2.880, 2.880, 2.880, 1.040, 13.800, Vector(-0.907, 0.002, -0.422), 76.907, 2.880, 2.880,
		2.880, 2.880, 2.880, 5, 5, 5, 5, 5, 2.880, 5, 5, 5, 5, 5, 9.600, Vector(0.835, -0.345, 0.429), 2.880, 5, 5)), Array(Array(0, 1,
		1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 1, 3, 0, 1, 0, 1, 1, 0, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 1, 1, 1, 0,
		1, 0, 1, 1, 1, 1), Array(97.667, 97.859, 98.243, 98.307, 98.403, 98.467, 98.563, 98.627, 98.627, 98.723, 98.755, 98.755,
		99.011, 98.395, 98.619, 98.619, 98.779, 98.811, 99.163, 99.547, 99.675, 99.675, 99.899, 99.931, 99.283, 99.315, 99.667, 99.699,
		99.955, 100.083, 100.467, 100.851, 100.235, 100.619, 101.003, 101.387, 101.771, 101.899, 101.899, 101.899, 101.155, 101.539,
		101.923, 102.051, 102.307, 102.595, 102.595, 102.691, 102.075, 102.459), Array(Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk")), Array(Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2")),
		Array(10, 2.880, 2.880, 10, 5, 5, 5, 2.880, 5, 5, Vector(-0.773, 0.002, -0.635), 30, 2.880, 2.880, Vector(-0.873, 0.000,
		-0.488), 8, 2.880, 5, 2.880, 2.880, 8, Vector(0.178, -0.000, 0.984), 7.800, 2.880, 7.200, 2.880, 3.750, 2.880, 5, 2.880, 2.880,
		2.880, 2.880, 2.880, 2.880, 2.880, 2.880, Vector(-0.115, -0.000, 0.993), 13.800, 9.600, 2.880, 2.880, 2.880, 13.800, 2.880, 15,
		25, 2.880, 2.880, 2.880)), Array(Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 3, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0,
		0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0), Array(102.843, 103.227, 103.611, 103.995, 103.379, 103.763,
		104.147, 104.531, 104.915, 104.298, 104.682, 105.066, 105.226, 105.226, 105.450, 105.610, 105.834, 105.218, 105.602, 105.986,
		106.370, 106.754, 106.818, 106.138, 106.202, 106.202, 106.522, 106.586, 106.586, 106.650, 106.746, 106.810, 106.906, 106.906,
		106.906, 106.970, 106.970, 107.066, 107.130, 107.226, 107.290, 107.290, 107.386, 107.386, 107.386, 107.418, 107.450, 107.674,
		107.802, 107.930), Array(Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("Protowalker")), Array(Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("Protowalker"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2")), Array(2.880, 2.880,
		2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 9.600, Vector(-0.994, 0.001, 0.110), 2.880, 11.500,
		2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.560, 2.880, 7.680, 13.800, 2.880, 7.680, 5, 5, 5, 5, 2.080, 2.880, 5, 5, 13.800, 5,
		5, 5, 2.880, 5, 5, Vector(-0.918, 0.000, 0.397), 9.600, 2.560, 5, 2.880, 7.680, 5)), Array(Array(0, 1, 0, 0, 0, 0, 1, 0, 1, 1,
		0, 1, 1, 1, 1, 3, 0, 0, 3, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 3, 1, 1, 3, 0, 1, 1), Array(
		107.026, 107.058, 107.090, 107.186, 107.186, 107.410, 107.442, 107.506, 107.826, 108.210, 108.274, 108.594, 108.978, 108.362,
		108.746, 108.778, 108.778, 109.002, 109.002, 109.130, 109.514, 109.898, 109.282, 109.666, 109.666, 110.050, 110.050, 110.434,
		110.434, 110.754, 110.786, 110.818, 110.202, 110.586, 110.970, 111.354, 111.738, 111.122, 111.506, 111.890, 112.274, 112.658,
		112.818, 112.818, 112.042, 112.042, 112.266, 112.266, 112.426, 112.810), Array(Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String(
		"ana"), Custom String("ana"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana"), Custom String("0"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk")), Array(Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"ana"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2")), Array(5, 2.880, 5, 7.680, 10, 5, 2.880, 2.496,
		2.880, 2.880, 18, 2.880, 2.880, 2.880, 2.880, Vector(-0.779, -0.299, 0.551), 8, 8, Vector(0.628, 0.301, -0.718), 2.880, 2.880,
		2.880, 2.880, 2.880, 2.560, 2.880, 7.680, 2.880, 7.680, 2.080, 5, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880,
		2.880, 2.880, 2.880, 8, Vector(0.775, 0, -0.632), 75, 2.880, Vector(-0.972, 0, 0.234), 9.600, 2.880, 2.880)), Array(Array(0, 1,
		0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		0, 0, 0, 0, 0, 0), Array(113.130, 113.194, 113.514, 113.578, 113.770, 113.770, 113.770, 113.898, 113.218, 114.114, 114.498,
		114.882, 114.202, 115.130, 115.130, 115.442, 115.442, 117.578, 117.026, 117.250, 117.250, 117.410, 117.794, 118.178, 118.562,
		118.946, 118.330, 118.714, 118.906, 118.906, 119.098, 119.481, 119.865, 119.249, 119.633, 120.017, 120.401, 120.785, 120.169,
		120.553, 120.937, 121.321, 121.705, 121.089, 123.065, 123.129, 123.705, 123.185, 123.249, 123.889), Array(Custom String("ana"),
		Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("0"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2")), Array(Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker")), Array(2.560, 2.880, 7.680,
		2.880, 15, 15, 25, 7.680, 2.080, 3.072, 9.216, 9.216, 2.496, 8, Vector(0.116, 0, -0.993), Vector(0.995, 0, -0.102), 9.600, 75,
		2.880, 11.800, 11.800, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 25, 1.440, 4.320, 4.320, 4.320, 4.320, 4.320, 4.320,
		4.320, 4.320, 4.320, 4.320, 4.320, 4.320, 4.320, 0.267, 3.861, 7.882, 4.268, 4.302, 4.278, 3.072)), Array(Array(0, 0, 0, 0, 0,
		3, 3, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
		1, 2, 1), Array(124.145, 124.273, 124.657, 124.881, 124.977, 126.745, 126.745, 126.745, 126.745, 126.841, 127.225, 127.609,
		127.993, 127.377, 127.537, 127.761, 127.857, 127.921, 128.017, 128.145, 128.177, 128.241, 128.337, 128.401, 128.497, 128.529,
		128.561, 128.721, 128.817, 128.881, 128.913, 128.977, 128.041, 128.137, 128.201, 128.297, 128.297, 128.361, 128.457, 128.521,
		128.681, 128.777, 129.065, 129.161, 129.449, 129.737, 129.801, 129.833, 129.897, 129.897), Array(Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk")), Array(
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2")), Array(13.800, 9.216,
		9.216, 13.800, 2.496, Vector(-0.557, 0, -0.831), Vector(-0.339, 0, -0.941), 100, 86.592, 2.880, 2.880, 2.880, 2.880, 2.880, 5,
		2.880, 5, 5, 5, 2.880, 5, 5, 5, 5, 10, 2.880, 10, 5, 10, 5, 2.880, 5, 5, 5, 5, 2.880, 10, 5, 5, 5, 2.880, 5, 2.880, 13.800,
		2.880, 10, 10, 2.880, 1.497, 0.480)), Array(Array(0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0), Array(
		129.897, 129.930, 129.985, 129.985, 130.338, 130.338, 131.194, 131.258, 131.354, 131.418, 131.514, 131.578, 131.674, 131.738,
		131.834, 132.370, 132.754, 132.138, 132.459, 133.003, 133.003), Array(Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("Protowalker")), Array(Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2")), Array(1.497,
		11.500, 15, 25, Vector(0.963, -0.001, -0.270), 30, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2.560, 7.680, 7.680, 2.080, 35.800, 35.800)));
	Global.collectDamageEvents = True;
	Global.collectHealingEvents = True;
	Global.collectKnockbackEvents = True;
	Global.collectFinalBlowEvents = True;
	Global.collectIsAliveData = True;
	Global.collectPositionData = True;
	Global.collectFacingData = True;
	Global.collectAbilityData = True;
	Global.collectHealthData = True;
	Global.collectVelocityData = False;
	Global.CRE_timestamp = Array();
	Global.CRE_type = Array();
	Global.CRE_aName = Array();
	Global.CRE_vName = Array();
	Global.CRE_value = Array();
	Global.timer = 151.811;
	Global.data = Array();
	Global.events = Array(Array(Array(Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(48.438, 48.822, 48.206, 48.526, 49.006, 49.390, 49.774,
		49.094, 49.542, 49.926, 50.310, 50.630, 51.262, 51.710, 51.030, 51.094, 51.478, 51.798, 51.798, 52.598, 52.430, 53.678, 53.062,
		53.286, 53.446, 53.766, 54.054, 54.854, 54.654, 55.454, 55.222, 56.502, 56.302, 57.102, 57.902, 57.382, 57.766, 58.150, 58.470,
		58.630, 58.982, 58.982, 58.046, 58.142, 58.206, 58.366, 58.430, 58.750, 59.070, 59.230), Array(Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("cybermonk")), Array(Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker")), Array(
		2.560, 7.680, 7.680, 2.080, 2.560, 7.680, 7.680, 2.080, 2.560, 7.680, 7.680, 2.080, 8.800, 3.072, 8.800, 9.216, 9.216, 8.800,
		2.496, 13.800, 13.800, 3.072, 9.216, 13.800, 9.216, 2.496, 13.800, 13.800, 13.800, 13.800, 13.800, 13.800, 13.800, 13.800,
		13.800, 3.072, 9.216, 9.216, 2.496, 13.800, 3.072, 5, 5, 5, 5, 9.216, 13.800, 9.216, 2.496, 13.800)), Array(Array(0, 0, 0, 1,
		1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
		0, 0, 0, 0), Array(59.318, 59.382, 60.150, 60.374, 60.758, 60.950, 61.014, 60.078, 60.142, 60.174, 60.238, 60.846, 60.910,
		60.942, 61.006, 61.070, 61.325, 61.709, 61.997, 61.061, 61.093, 61.157, 61.221, 62.693, 62.429, 62.493, 62.493, 62.589, 62.653,
		63.293, 63.549, 63.933, 63.093, 63.317, 63.893, 64.181, 64.405, 64.469, 64.469, 64.565, 64.661, 64.853, 64.949, 64.205, 64.237,
		64.269, 64.365, 64.429, 64.493, 64.493), Array(Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("ana 2")), Array(Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker")), Array(10, 5, 13.800, 7.800, 7.200, 13.800,
		5, 5, 3.750, 5, 5, 5, 5, 2.880, 10, 10, 2.880, 2.880, 5, 5, 1.360, 5, 5, 13.800, 10, 13.800, 10, 5, 5, 13.800, 7.800, 7.200,
		13.800, 3.750, 13.800, 7.800, 5, 2.880, 5, 7.200, 13.800, 2.880, 3.750, 5, 2.880, 5, 5, 5, 13.800, 3.072)), Array(Array(1, 0,
		0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 3, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
		0, 0, 0, 0, 0, 0), Array(64.621, 64.749, 64.813, 64.877, 64.909, 65.005, 65.261, 65.389, 65.581, 65.773, 65.157, 65.349,
		65.541, 65.925, 66.149, 66.309, 66.341, 66.341, 66.693, 66.757, 66.821, 66.917, 66.981, 66.077, 66.461, 66.557, 66.813, 66.845,
		66.877, 66.973, 67.037, 67.229, 67.741, 67.805, 67.901, 67.965, 67.125, 68.213, 68.597, 68.917, 68.981, 68.589, 68.589, 69.389,
		69.869, 69.125, 70.461, 70.845, 71.229, 71.549), Array(Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana"), Custom String("Protowalker"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2")), Array(Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("ana"), Custom String("ana"), Custom String("ana"), Custom String("ana")), Array(2.880, 5, 5,
		9.216, 5, 2.880, 9.216, 2.880, 2.496, 2.880, 2.880, 13.800, 2.880, 2.880, 13.800, 2.880, 9.600, Vector(-0.916, -0.167, 0.365),
		2.880, 5, 5, 5, 5, 2.880, 2.880, 13.800, 5, 2.880, 5, 5, 5, 1.800, 5, 5, 5, 5, 13.800, 7.800, 7.200, 25, 3.750, 25, 15, 5, 5,
		5, 3.072, 9.216, 9.216, 2.496)), Array(Array(0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 3,
		0, 0, 3, 3, 0, 1, 0, 1, 1, 0, 1, 1, 0, 3, 1, 1, 0, 1, 1, 1, 1, 1, 0), Array(71.093, 71.157, 71.477, 71.541, 71.861, 71.925,
		72.181, 72.693, 72.077, 72.461, 72.557, 72.781, 72.941, 73.325, 73.549, 73.933, 73.317, 73.637, 74.821, 74.949, 74.949, 74.205,
		74.589, 75.005, 75.069, 75.325, 75.485, 75.485, 75.549, 75.549, 75.868, 75.868, 75.412, 75.700, 75.796, 76.180, 77.516, 77.676,
		77.060, 77.252, 77.252, 77.444, 79.004, 79.036, 79.388, 79.612, 79.772, 79.996, 79.188, 79.188), Array(Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana"), Custom String("ana 2"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana"), Custom String("cybermonk"), Custom String(
		"ana"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana")), Array(
		Custom String("ana"), Custom String("Protowalker"), Custom String("ana"), Custom String("Protowalker"), Custom String("ana"),
		Custom String("Protowalker"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("ana"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk")), Array(3.072, 11.700, 9.216, 10.800, 9.216, 5.625,
		2.496, 2.560, 7.680, 7.680, 11.700, 2.080, 7.200, 3.750, 2.560, 7.680, 7.680, 2.080, 7.800, 8, Vector(-0.676, 0.000, 0.737),
		7.200, 3.750, 5, 5, 13.800, Vector(-0.795, -0.001, 0.607), 9.600, 8, Vector(-0.491, 0, 0.871), Vector(0.615, -0.001, -0.788),
		30, 7.800, 13.800, 7.200, 3.750, 11.500, 7.800, 7.200, 8, Vector(0.268, 0.000, -0.963), 3.750, 7.800, 13.800, 7.200, 7.800,
		3.750, 7.200, 25, 15)), Array(Array(1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0), Array(79.188, 79.284, 81.476, 81.860, 82.020, 82.244, 82.404,
		82.564, 82.660, 82.660, 82.756, 82.788, 82.044, 82.108, 82.140, 82.428, 82.524, 82.812, 82.908, 83.132, 83.292, 83.676, 83.868,
		83.060, 83.252, 83.444, 83.636, 83.828, 83.956, 84.180, 84.212, 84.596, 84.980, 84.364, 84.748, 85.132, 85.516, 85.900, 85.284,
		85.540, 87.412, 87.796, 88.052, 88.180, 88.788, 89.452, 91.579, 91.579, 91.867, 91.251), Array(Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("ana"), Custom String("ana 2"), Custom String("ana"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2")), Array(Custom String("ana"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("Protowalker"), Custom String("Protowalker")), Array(25, 15, 2.560, 7.680, 2.560, 7.680, 7.680, 2.080, Vector(
		-0.256, 0, 0.967), 50, 2.880, 7.680, 2.560, 2.080, 2.880, 7.680, 2.880, 7.680, 2.880, 2.496, 2.880, 2.880, 3.072, 2.880, 9.216,
		2.880, 9.216, 2.880, 2.496, 13.800, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 1.040, 5, 7.800, 7.200, 13.800,
		3.750, 13.800, 11.500, 15, 25, 3.072, 9.216)), Array(Array(3, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 3, 1, 1, 1, 1, 0, 1,
		1, 1, 1, 0, 3, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0), Array(91.475, 91.475, 91.571, 91.635, 91.955,
		91.955, 92.339, 92.723, 92.107, 92.491, 92.875, 93.259, 93.643, 93.027, 93.059, 93.251, 93.251, 93.411, 93.795, 94.179, 94.563,
		94.691, 94.947, 94.331, 94.715, 95.099, 95.323, 96.075, 96.075, 96.171, 96.555, 96.939, 97.323, 97.707, 97.707, 97.803, 97.867,
		97.963, 97.027, 97.091, 97.123, 97.187, 97.283, 97.347, 97.443, 97.475, 97.475, 97.475, 97.507, 97.603), Array(Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker")), Array(Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2")), Array(Vector(0.687, 0, -0.727), 50,
		2.880, 9.216, 2.496, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 13.800, 8, Vector(0.248, 0.389, 0.887),
		2.880, 2.880, 2.880, 2.880, 13.800, 2.880, 2.880, 2.880, 1.040, 13.800, Vector(-0.907, 0.002, -0.422), 76.907, 2.880, 2.880,
		2.880, 2.880, 2.880, 5, 5, 5, 5, 5, 2.880, 5, 5, 5, 5, 5, 9.600, Vector(0.835, -0.345, 0.429), 2.880, 5, 5)), Array(Array(0, 1,
		1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 1, 3, 0, 1, 0, 1, 1, 0, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 1, 1, 1, 0,
		1, 0, 1, 1, 1, 1), Array(97.667, 97.859, 98.243, 98.307, 98.403, 98.467, 98.563, 98.627, 98.627, 98.723, 98.755, 98.755,
		99.011, 98.395, 98.619, 98.619, 98.779, 98.811, 99.163, 99.547, 99.675, 99.675, 99.899, 99.931, 99.283, 99.315, 99.667, 99.699,
		99.955, 100.083, 100.467, 100.851, 100.235, 100.619, 101.003, 101.387, 101.771, 101.899, 101.899, 101.899, 101.155, 101.539,
		101.923, 102.051, 102.307, 102.595, 102.595, 102.691, 102.075, 102.459), Array(Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk")), Array(Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2")),
		Array(10, 2.880, 2.880, 10, 5, 5, 5, 2.880, 5, 5, Vector(-0.773, 0.002, -0.635), 30, 2.880, 2.880, Vector(-0.873, 0.000,
		-0.488), 8, 2.880, 5, 2.880, 2.880, 8, Vector(0.178, -0.000, 0.984), 7.800, 2.880, 7.200, 2.880, 3.750, 2.880, 5, 2.880, 2.880,
		2.880, 2.880, 2.880, 2.880, 2.880, 2.880, Vector(-0.115, -0.000, 0.993), 13.800, 9.600, 2.880, 2.880, 2.880, 13.800, 2.880, 15,
		25, 2.880, 2.880, 2.880)), Array(Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 3, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0,
		0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0), Array(102.843, 103.227, 103.611, 103.995, 103.379, 103.763,
		104.147, 104.531, 104.915, 104.298, 104.682, 105.066, 105.226, 105.226, 105.450, 105.610, 105.834, 105.218, 105.602, 105.986,
		106.370, 106.754, 106.818, 106.138, 106.202, 106.202, 106.522, 106.586, 106.586, 106.650, 106.746, 106.810, 106.906, 106.906,
		106.906, 106.970, 106.970, 107.066, 107.130, 107.226, 107.290, 107.290, 107.386, 107.386, 107.386, 107.418, 107.450, 107.674,
		107.802, 107.930), Array(Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("Protowalker")), Array(Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("Protowalker"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2")), Array(2.880, 2.880,
		2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 9.600, Vector(-0.994, 0.001, 0.110), 2.880, 11.500,
		2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.560, 2.880, 7.680, 13.800, 2.880, 7.680, 5, 5, 5, 5, 2.080, 2.880, 5, 5, 13.800, 5,
		5, 5, 2.880, 5, 5, Vector(-0.918, 0.000, 0.397), 9.600, 2.560, 5, 2.880, 7.680, 5)), Array(Array(0, 1, 0, 0, 0, 0, 1, 0, 1, 1,
		0, 1, 1, 1, 1, 3, 0, 0, 3, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 3, 1, 1, 3, 0, 1, 1), Array(
		107.026, 107.058, 107.090, 107.186, 107.186, 107.410, 107.442, 107.506, 107.826, 108.210, 108.274, 108.594, 108.978, 108.362,
		108.746, 108.778, 108.778, 109.002, 109.002, 109.130, 109.514, 109.898, 109.282, 109.666, 109.666, 110.050, 110.050, 110.434,
		110.434, 110.754, 110.786, 110.818, 110.202, 110.586, 110.970, 111.354, 111.738, 111.122, 111.506, 111.890, 112.274, 112.658,
		112.818, 112.818, 112.042, 112.042, 112.266, 112.266, 112.426, 112.810), Array(Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String(
		"ana"), Custom String("ana"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana"), Custom String("0"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk")), Array(Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String(
		"ana"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2")), Array(5, 2.880, 5, 7.680, 10, 5, 2.880, 2.496,
		2.880, 2.880, 18, 2.880, 2.880, 2.880, 2.880, Vector(-0.779, -0.299, 0.551), 8, 8, Vector(0.628, 0.301, -0.718), 2.880, 2.880,
		2.880, 2.880, 2.880, 2.560, 2.880, 7.680, 2.880, 7.680, 2.080, 5, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880,
		2.880, 2.880, 2.880, 8, Vector(0.775, 0, -0.632), 75, 2.880, Vector(-0.972, 0, 0.234), 9.600, 2.880, 2.880)), Array(Array(0, 1,
		0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		0, 0, 0, 0, 0, 0), Array(113.130, 113.194, 113.514, 113.578, 113.770, 113.770, 113.770, 113.898, 113.218, 114.114, 114.498,
		114.882, 114.202, 115.130, 115.130, 115.442, 115.442, 117.578, 117.026, 117.250, 117.250, 117.410, 117.794, 118.178, 118.562,
		118.946, 118.330, 118.714, 118.906, 118.906, 119.098, 119.481, 119.865, 119.249, 119.633, 120.017, 120.401, 120.785, 120.169,
		120.553, 120.937, 121.321, 121.705, 121.089, 123.065, 123.129, 123.705, 123.185, 123.249, 123.889), Array(Custom String("ana"),
		Custom String("cybermonk"), Custom String("ana"), Custom String("cybermonk"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("0"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("ana 2")), Array(Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana"),
		Custom String("ana"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana"), Custom String("ana"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker")), Array(2.560, 2.880, 7.680,
		2.880, 15, 15, 25, 7.680, 2.080, 3.072, 9.216, 9.216, 2.496, 8, Vector(0.116, 0, -0.993), Vector(0.995, 0, -0.102), 9.600, 75,
		2.880, 11.800, 11.800, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 2.880, 25, 1.440, 4.320, 4.320, 4.320, 4.320, 4.320, 4.320,
		4.320, 4.320, 4.320, 4.320, 4.320, 4.320, 4.320, 0.267, 3.861, 7.882, 4.268, 4.302, 4.278, 3.072)), Array(Array(0, 0, 0, 0, 0,
		3, 3, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
		1, 2, 1), Array(124.145, 124.273, 124.657, 124.881, 124.977, 126.745, 126.745, 126.745, 126.745, 126.841, 127.225, 127.609,
		127.993, 127.377, 127.537, 127.761, 127.857, 127.921, 128.017, 128.145, 128.177, 128.241, 128.337, 128.401, 128.497, 128.529,
		128.561, 128.721, 128.817, 128.881, 128.913, 128.977, 128.041, 128.137, 128.201, 128.297, 128.297, 128.361, 128.457, 128.521,
		128.681, 128.777, 129.065, 129.161, 129.449, 129.737, 129.801, 129.833, 129.897, 129.897), Array(Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("cybermonk"), Custom String("Protowalker"), Custom String("cybermonk")), Array(
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String(
		"cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("cybermonk"), Custom String("cybermonk"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("cybermonk"),
		Custom String("cybermonk"), Custom String("ana 2"), Custom String("cybermonk"), Custom String("ana 2")), Array(13.800, 9.216,
		9.216, 13.800, 2.496, Vector(-0.557, 0, -0.831), Vector(-0.339, 0, -0.941), 100, 86.592, 2.880, 2.880, 2.880, 2.880, 2.880, 5,
		2.880, 5, 5, 5, 2.880, 5, 5, 5, 5, 10, 2.880, 10, 5, 10, 5, 2.880, 5, 5, 5, 5, 2.880, 10, 5, 5, 5, 2.880, 5, 2.880, 13.800,
		2.880, 10, 10, 2.880, 1.497, 0.480)), Array(Array(0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0), Array(
		129.897, 129.930, 129.985, 129.985, 130.338, 130.338, 131.194, 131.258, 131.354, 131.418, 131.514, 131.578, 131.674, 131.738,
		131.834, 132.370, 132.754, 132.138, 132.459, 133.003, 133.003), Array(Custom String("Protowalker"), Custom String("cybermonk"),
		Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"Protowalker"), Custom String("Protowalker")), Array(Custom String("cybermonk"), Custom String("Protowalker"), Custom String(
		"Protowalker"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String(
		"ana 2"), Custom String("ana 2"), Custom String("ana 2"), Custom String("Protowalker"), Custom String("Protowalker"),
		Custom String("Protowalker"), Custom String("Protowalker"), Custom String("ana 2"), Custom String("ana 2")), Array(1.497,
		11.500, 15, 25, Vector(0.963, -0.001, -0.270), 30, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2.560, 7.680, 7.680, 2.080, 35.800, 35.800))));
	Global.activeDataPieces = Array(True, True, True, True, False, True);
}